plugins {
  id 'org.springframework.boot' version '2.3.4.RELEASE'
  id 'io.spring.dependency-management' version '1.0.10.RELEASE'
  id 'java'
  id 'net.researchgate.release' version '2.8.1'
}

subprojects {

  group = 'com.springframework'
  sourceCompatibility = '11'

  apply plugin: 'java'
  apply plugin: 'io.spring.dependency-management'
  apply plugin: 'java-library'

  configurations {
    compileOnly {
      extendsFrom annotationProcessor
    }
  }

  repositories {
    mavenCentral()
  }

  release {
    git {
      requireBranch = 'main'
    }
  }

  bootJar {
    mainClassName = 'com.springframework.sfzenabpetclinic.SfZenabPetClinicApplication'
  }

  dependencies {
  }

  test {
    useJUnitPlatform()
  }
}
