plugins {
  id 'org.springframework.boot' version '2.3.4.RELEASE'
  id 'io.spring.dependency-management' version '1.0.10.RELEASE'
  id 'java'
  id 'net.researchgate.release' version '2.8.1'
}

group = 'com.springframework'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}
release {
  git {
    requireBranch = 'main'
  }
}

bootJar {
  mainClassName = 'com.springframework.sfzenabpetclinic.SfZenabPetClinicApplication'
}

dependencies {
}

test {
  useJUnitPlatform()
}
